{
  "name": "-ios-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1212",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "publish": "vue-tsc && vite build && cd dist && git init && git branch -m build && git add -A && git commit -m 'build' && git push https://github.com/AirOne-dev/mac-vite.git build:build --force"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
